/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

body {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  background-color: lightgreen;
}

.container2 {
  font-size: 40px;
  min-height: 100px;
  width: 100%;
  background: Silver;
  display: grid;
  /* Cambia solo el código debajo de esta línea */

  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));

  /* Cambia solo el código encima de esta línea */
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;
}



section {
  /* min-height: 100px; */
  display: grid;
  grid-template-columns: repeat(4, minmax(60px, 1fr));
  /* grid-template-rows: repeat(4, minmax(60px, 1fr); */
  /* grid-template-rows: 1fr 1fr 1fr 1fr; */
  perspective: 800px;
  max-width: 700px;
  grid-gap: 0rem;
}

.back {
  background-color: black;
}

.face,
.back {
  /* position: absolute; */
  backface-visibility: hidden;
  /* width: 100%; */
  width: 100%;
  height: 100%;
}

.card {
  transform-style: preserve-3d;
  transition: transform .5s;
  position: relative;
  /* min-width: 60px; */
  /* min-height: 60px; */
  /* width: 100%; */
  /* width: 100%;
  height: 100%; */
}

.toggleCard {
  transform: rotateY(180deg);
}

